Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/npisenti/Documents/jqi/jqi-eagle/RF_TransimpedanceAmp/RF_TransimpedanceAmp_FDS02.dri

 Date              : 11/25/14 4:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    14
 T02   0.0400inch     2
 T03   0.1160inch     4

Total number of drills: 20

Plotfiles:

 /Users/npisenti/Documents/jqi/jqi-eagle/RF_TransimpedanceAmp/RF_TransimpedanceAmp_FDS02.drd
